# minion.conf for a Mac. If the base directory is not /opt, correct location
# before placing it in /etc/salt/minion

file_client: local

file_roots:
  base:
    - /opt/saltstack/salt

pillar_roots:
  base:
    - /opt/saltstack/pillar
