# minion.conf
# If base is not /srv/salt for file_roots and /srv/pillar for pillar_roots,
# change to the correct location.

file_client: local

file_roots:
  base:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar
