# If base is not /srv/salt for file_roots and /srv/pillar for pillar_roots,
# change to the correct location. On Mac, we'll copy the pillar and salt
# formula files to /opt/saltstack. 

file_client: local

file_roots:
  base:
    - /opt/saltstack/salt

pillar_roots:
  base:
    - /opt/saltstack/pillar
